# Move window in same display
alt - left: yabai -m window --swap prev
alt - right: yabai -m window --swap next

# Toggle fullscreen
alt - up: yabai -m window --toggle zoom-fullscreen

# Mirror
alt - y: yabai -m space --mirror y-axis
alt - x: yabai -m space --mirror x-axis

# Change window size
alt - 0x2B: yabai -m window --resize left:-20:0
alt - 0x2F: yabai -m window --resize right:20:0
alt - 0x1E: yabai -m window --resize left:20:0
alt - 0x2A: yabai -m window --resize right:-20:0

alt - p: yabai -m window --focus "$(yabai -m query --windows --space | jq -re "[sort_by(.id, .frame) | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\" and .\"is-hidden\" == false) | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")"
alt - n: yabai -m window --focus "$(yabai -m query --windows --space | jq -re "[sort_by(.id, .frame) | reverse | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\" and .\"is-hidden\" == false) | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")"

# Float window and resize
alt - j: [ "$(yabai -m query --windows --window | jq '.["is-floating"]')" = "false" ] && yabai -m window --toggle float; yabai -m window --grid 1:1:0:0:1:1
alt - h: [ "$(yabai -m query --windows --window | jq '.["is-floating"]')" = "false" ] && yabai -m window --toggle float; yabai -m window --grid 1:2:0:0:1:1
alt - l: [ "$(yabai -m query --windows --window | jq '.["is-floating"]')" = "false" ] && yabai -m window --toggle float; yabai -m window --grid 1:2:1:0:1:1
alt - k: [ "$(yabai -m query --windows --window | jq '.["is-floating"]')" = "true" ] && yabai -m window --toggle float
alt - space: yabai -m window --toggle float

# Application shortcut
alt - 1: open -a "WezTerm.app"
alt - 2: open -a "Arc"
alt - 3: open -a "Slack.app"
alt - q: open -a "WezTerm.app"
alt - w: open -a "Arc"
alt - e: open -a "Slack.app"

# Change working spaces
shift + alt - 1: yabai -m window --space 1 && yabai -m space --focus 1
shift + alt - 2: yabai -m window --space 2 && yabai -m space --focus 2
shift + alt - 3: yabai -m window --space 3 && yabai -m space --focus 3
shift + alt - q: yabai -m window --space 1 && yabai -m space --focus 1
shift + alt - w: yabai -m window --space 2 && yabai -m space --focus 2
shift + alt - e: yabai -m window --space 3 && yabai -m space --focus 3

shift + alt - p: yabai -m window --focus "$(yabai -m query --windows | jq -re "[sort_by(.space, .id, .frame) | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\" and .\"is-hidden\" == false) | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")"
shift + alt - n: yabai -m window --focus "$(yabai -m query --windows | jq -re "[sort_by(.space, .id, .frame) | reverse | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\" and .\"is-hidden\" == false) | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")"

alt - s: yabai -m window --toggle split

0x32: skhd -k "escape"
